{
  "name": "variable-name-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
   
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "next": "^13.1.1",
    "openai": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhiramKrishnaM/OpenAI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhiramKrishnaM/OpenAI/issues"
  },
  "homepage": "https://github.com/AbhiramKrishnaM/OpenAI#readme"
}
